
import React from 'react'

export default React.createClass({

  render(){
    return(
    <svg viewBox="0 0 128 128" className="skills-icons">
<path className="cls-1" d="M30.13,72.2,17.86,79.14V73.73l7.65-4.21,4.63,2.67Zm.84-.76V56.92l-4.49,2.59v9.33L31,71.44ZM4.51,72.2l12.27,6.94V73.73L9.13,69.53Zm-.84-.76V56.92l4.49,2.59v9.33ZM4.2,56l12.59-7.12v5.22L8.72,58.52l-.06,0Zm26.25,0L17.86,48.86v5.22l8.06,4.43.06,0L30.45,56Z"></path><path className="cls-1" d="M16.78,72.5,9.24,68.35V60.13l7.55,4.36Zm1.08,0,7.55-4.15V60.13l-7.55,4.36ZM9.75,59.19,17.32,55l7.57,4.16-7.57,4.37L9.75,59.19Z"></path><path className="cls-1" d="M48.61,69.57h3.32L55.31,58.3H52.08l-2,8-2.14-8h-2.8l-2.16,8-2-8H37.77l3.36,11.27h3.32l2.09-7.22ZM55.49,64a5.62,5.62,0,0,0,5.93,5.88,5.35,5.35,0,0,0,4.74-2.48l-2-1.49a3.29,3.29,0,0,1-2.74,1.38,2.74,2.74,0,0,1-2.93-2.59h7.94c0-.22,0-.43,0-.65,0-3.68-2-6-5.47-6-3.21,0-5.52,2.54-5.52,5.95Zm3.13-1.23A2.39,2.39,0,0,1,61,60.45a2.3,2.3,0,0,1,2.41,2.28Zm9,6.83h2.8V68.4a4.39,4.39,0,0,0,3.34,1.44c3.23,0,5.52-2.43,5.52-5.9S77.15,58,73.92,58a4.24,4.24,0,0,0-3.34,1.46V54h-3V69.57h0ZM70.49,64c0-2.11,1.25-3.32,2.89-3.32S76.27,62,76.27,64s-1.21,3.25-2.89,3.25A3,3,0,0,1,70.49,64Zm9.93,9.63h3V68.4a4.3,4.3,0,0,0,3.34,1.44c3.23,0,5.35-2.43,5.35-5.92S89.8,58,86.57,58a4.32,4.32,0,0,0-3.34,1.46V58.29h-2.8V73.6Zm2.89-9.7a3,3,0,0,1,2.89-3.25c1.68,0,2.89,1.25,2.89,3.25s-1.16,3.32-2.89,3.32S83.31,66,83.31,63.9Zm9.31,2.18c0,2.37,1.94,3.77,4.22,3.77a3.52,3.52,0,0,0,2.74-1l.19.73h2.63V62.43c0-2.52-1.08-4.42-4.7-4.42a8.41,8.41,0,0,0-4.44,1.34l1.12,2a6.65,6.65,0,0,1,3-.8c1.32,0,2,.67,2,1.66V63A4.57,4.57,0,0,0,97,62.35c-2.63,0-4.38,1.5-4.38,3.72Zm3-.09c0-.93.8-1.57,1.94-1.57s2,.58,2,1.57-.82,1.55-1.94,1.55-2-.62-2-1.55Zm14,1.23a3.29,3.29,0,0,1-.1-6.57,3.83,3.83,0,0,1,2.63,1.08l.84-2.5A5.74,5.74,0,0,0,109.44,58a5.81,5.81,0,0,0-6,5.95,5.73,5.73,0,0,0,6,5.88A5.67,5.67,0,0,0,113,68.64l-.8-2.43a4.12,4.12,0,0,1-2.55,1Zm4.46,2.35h3V63.75l3.77,5.82h3.49l-4.27-6.17,4-5.11h-3.34L117.06,63V54h-3V69.57Z"></path>
</svg>
)
}
})
